<!doctype html>
<html>
    <head>
        <title>Korx.CookieComplier - JavaScript</title>
        <style>
            body {
                margin: 0;
                font-family: 'Arial', sans-serif;
                -webkit-font-smoothing: antialiased;
            }
            #wrapper {
                margin: 0 auto;
                width: 960px;
            }
            #korx-cookiecomplier-prompt {
                position: fixed;
                bottom: 0;
                width: 100%;
                background: #000000;
                opacity: 0.8;
                font-size: 1.2em;
                color: #ffffff;
            }
            #korx-cookiecomplier-container {
                padding: 1.2em;
                overflow: hidden;
            }
            #korx-cookiecomplier-question {
                display: block;
                float: left;
                width: 100%;
            }
            #korx-cookiecomplier-allow {
                display: block;
                clear: left;
                float: left;
                color: #ffffff;
            }
            #korx-cookiecomplier-close {
                display: block;
                float: right;
                color: #555555;
                cursor: pointer;
            }
        </style>
        <script src="../../Source/korx.cookiecomplier.js"></script>
        <script>
            document.cookie = 'test_javascript=1';
        </script>
        <script defer="defer">Korx.CookieComplier.init();</script>
    </head>
    <body>
        <div id="wrapper">
            <p><a href="../index.html">More demos</a></p>
            <h1>JavaScript</h1>

            <p>document.cookie value:</p>
            <script>
                document.write(document.cookie);
            </script>

        </div>
    </body>
</html>